spring.application.name=eva

spring.datasource.url=jdbc:postgresql://localhost:5432/eva
spring.datasource.username=mcdo_local
spring.datasource.password=12Zerty

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true